TomatoTimer/MainWindow.xaml

<Window x:Class="TomatoTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tomato Timer" Width="300" Height="100" ResizeMode="CanMinimize">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="间隔" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbWork" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Text="30" TextChanged="tbWork_TextChanged"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="休息" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbRest" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Text="5" TextChanged="tbRest_TextChanged"/>

        <TextBlock x:Name="tbTimerText" Text="00:00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">            
            <Button x:Name="btnStart" Content="开始" Click="btnStart_Click" Margin="5" Width="50"/>
            <Button x:Name="btnStop" Content="停止" Click="btnStop_Click" Margin="5" Width="50" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
